{
  "name": "paperless-gpt",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build --base=./",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "echo \"TODO\"",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "docker:test:up": "docker compose -f docker-compose.test.yml up -d",
    "docker:test:down": "docker compose -f docker-compose.test.yml down -v"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.8",
    "@heroicons/react": "^2.1.5",
    "@mdi/js": "^7.4.47",
    "@mdi/react": "^1.6.1",
    "axios": "^1.7.7",
    "classnames": "^2.5.1",
    "date-fns": "^4.1.0",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.3.0",
    "react-router-dom": "^7.0.0",
    "react-tag-autocomplete": "^7.3.0",
    "react-tooltip": "^5.28.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@playwright/test": "^1.50.0",
    "@types/node": "^22.10.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react-swc": "^4.0.0",
    "autoprefixer": "^10.4.20",
    "dotenv": "^17.0.0",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^16.0.0",
    "node-fetch": "^3.3.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.12",
    "testcontainers": "^11.0.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^7.0.0"
  }
}